REMOVE_HOME = 1
REMOVE_ALL_FILES = 1 # Could be dangerous but backedup
BACKUP = 1
BACKUP_TO = "/root"
ONLY_IF_EMPTY = 0
NO_DEL_PATHS = "^((?!^\/tmp|^\/home).)*$"
EXCLUDE_FSTYPES = "(proc|sysfs|usbfs|devpts|afs)"
