[daemon]
AutomaticLoginEnable=false
User=gdm
Group=gdm
WaylandEnable=true

[greeter]
Exclude=root daemon bin sys sync games man lp mail news uucp proxy www-data backup list irc gnats nobody systemd-network systemd-resolve messagebus systemd-timesync syslog _apt tss uuidd systemd-oom tcpdump avahi-autoipd usbmux dnsmasq kernoops avahi cups-pk-helper rtkit whoopsie sssd speech-dispatcher nm-openvpn saned colord geoclue pulse gnome-initial-setup hplip gdm

[security]
DisallowTCP=true
AllowRoot=false
AllowRemoteRoot=false
AllowGuest=false
AllowRemoteAutologin=false
RelaxPermissions=0
VerboseAuth=false