MAIL_DIR	/var/mail
FAILLOG_ENAB		yes
LOG_UNKFAIL_ENAB	yes
LOG_OK_LOGINS		yes
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
SULOG_FILE	/var/log/sulog
FTMP_FILE	/var/log/btmp
SU_NAME		su
HUSHLOGIN_FILE	/etc/hushlogins
ENV_SUPATH	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV_PATH	PATH=/usr/local/bin:/usr/bin:/bin
TTYGROUP	tty
TTYPERM		0600
ERASECHAR	0177
KILLCHAR	025
UMASK		0077
PASS_MAX_DAYS	60
PASS_MIN_DAYS	1
PASS_WARN_AGE	7
SYS_UID_MIN		  100
SYS_UID_MAX		  999
UID_MIN			 1000
UID_MAX			60000
SYS_GID_MIN		  100
SYS_GID_MAX		  999
GID_MIN			 1000
GID_MAX			60000
LOGIN_RETRIES		        3
LOGIN_TIMEOUT		      60
CHFN_RESTRICT		rwh
USERGROUPS_ENAB yes
ENCRYPT_METHOD yescrypt
YESCRYPT_COST_FACTOR 11
SHA_CRYPT_MIN_ROUNDS 5000
SHA_CRYPT_MAX_ROUNDS 999999999
DEFAULT_HOME	no
CONSOLE	        ""