difok=8
minlen=14
dcredit=-1
ucredit=-1
lcredit=-1
ocredit=-1
minclass=4
maxrepeat=2
gecoscheck=1
dictcheck=1
maxsequence=4
maxclassrepeat=4
usercheck=1
enforcing=1
enforce_for_root=1
usercheck=1
usersubstr=4
retry=2
