[SeatDefaults]
allow-guest=false
greeter-hide-users=true
greeter-allow-guest=false
greeter-show-manual-login=true
allow-guest=false
autologin-guest=false
autologin-user=NONE
disable-user-list=true
disable-restart-buttons=true
AutomaticLoginEnable = false
