[daemon]
AutomaticLoginEnable=false
AutomaticLogin=hell
User=hell
Group=hell
WaylandEnable=false

[greeter]
Exclude=idksmthng

[security]
DisallowTCP=true
AllowRoot=false
AllowRemoteRoot=false
AllowGuest=false
AllowRemoteAutologin=false
RelaxPermissions=0
VerboseAuth=true

[xdcmp]
Enable=false