[daemon]
AutomaticLoginEnable=false
AutomaticLogin=hell
User=hell
Group=hell

[chooser]

[debug]

[xdmcp]


[greeter]
Exclude=idksmthng

[security]
DisallowTCP=true
AllowRoot=false
AllowRemoteRoot=false
AllowGuest=false
AllowRemoteAutologin=false
RelaxPermissions=0
VerboseAuth=true