[daemon]
AutomaticLoginEnable=false
AutomaticLogin=hell
User=hell
Group=hell

[chooser]

[debug]

[xdmcp]
Enable=false
DisplaysPerHost=1
HonorIndirect=false
MaxPending=4
MaxPendingIndirect=4
MaxSessions=4
MaxWait=30
Port=177
PingInterval=5


[greeter]
Exclude=idksmthng


[security]
DisallowTCP=true
AllowRoot=false
AllowRemoteRoot=false
AllowGuest=false
AllowRemoteAutologin=false
RelaxPermissions=0
VerboseAuth=true