[org/gnome/login-screen]
disable-user-list=true
disable-restart-buttons=true
enable-password-authentication=true
enable-smartcard-authentication=false
enable-fingerprint-authentication=false
allowed-failures=3
[org/gnome/desktop/screensaver]
lock-enabled=true
[org/gnome/desktop/lockdown]
disable-command-line=true
disable-log-out=true
disable-printing=true
disable-lock-screen=true
disable-print-setup=true
disable-user-switching=true
disable-application-handlers=true
disable-save-to-disk=true
user-administration-disabled=true