[Manager]
DumpCore=no
CrashShell=no

CtrlAltDelBurstAction=none
#CapabilityBoundingSet=


LogLevel=debug
NoNewPrivileges=no # Yes disables the use of setuid/setgid programs, given this cannot be overriden, this will break a lot of programs
LogLocation=yes
LogTime=yes
ShowStatus=error
#CrashChangeVT=no
SystemCallArchitectures=native # Only allow native system calls
DefaultStandardOutput=journal
DefaultStandardError=inherit
DefaultRestartSec=100ms
DefaultCPUAccounting=yes
DefaultIOAccounting=yes
DefaultIPAccounting=yes
DefaultMemoryAccounting=yes
DefaultTasksAccounting=yes
DefaultTasksMax=4
DefaultLimitAS=0
DefaultOOMPolicy=stop
DefaultLimitCPU=1s:10s
#Max CPU time per process
DefaultLimitFSIZE=1M:10M
#Max file size
DefaultLimitSTACK=100M:500M
#Max stack size
DefaultLimitMEMLOCK=10M:100M
# Max locked-in-memory address space
DefaultLimitLOCKS=5:10
DefaultLimitSIGPENDING=5:10
DefaultLimitMSGQUEUE=10:100
DefaultLimitNICE=19
#19 max, -20 min, 19 being the lowest priority
DefaultLimitRTPRIO=1
#1 min, 99 max, 99 being the highest priority
DefaultLimitRTTIME=250ms:1s
DefaultLimitCORE=0
DefaultLimitNOFILE=1024 # Dangerous, given max is 1023, but this is the default so shouldnt break anything
DefaultLimitNPROC=64 # Shouldnt exceed 