[main]
gpgcheck=1
installonly_limit=2
clean_requirements_on_remove=True
best=True
skip_if_unavailable=True
assumeno=True
exit_on_lock=True
gpgkey_dns_verification=True
install_weak_deps=False
logfilelevel=10
log_rotate=10
log_size=10M
module_obsoletes=True
plugins=False
rpmverbosity=debug
strict=True
