[org/gnome/login-screen]
disable-user-list=true
disable-restart-buttons=true
enable-password-authentication=true
enable-smartcard-authentication=false
enable-fingerprint-authentication=false
allowed-failures=3

[org/gnome/desktop/screensaver]
lock-enabled=true
show-full-name-in-top-bar=false
lock-delay=uint32 0

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/lockdown]
disable-application-handlers=true
disable-command-line=true
disable-lock-screen=true
disable-log-out=true
disable-print-setup=true
disable-printing=true
disable-save-to-disk=true
disable-show-password=true
disable-user-switching=true
mount-removable-storage-devices-as-read-only=true
user-administration-disabled=true

[org/gnome/FileRoller/Dialogs/New]
encrypt-header=true

[org/gnome/settings-daemon/plugins/media-keys]
logout=''

[org/gnome/FileRoller/FileSelector]
show-hidden=true

[org/gnome/FileRoller/General]
encrypt-header=true

[org/gnome/desktop/media-handling]
automount=false
automount-open=false
autorun-never=true

[org/gnome/desktop/privacy]
privacy-screen=true

[org/gnome/evolution/shell/network-config]
use-authentication=true

[org/gnome/nautilus/preferences]
show-hidden-files=false

[org/gnome/seahorse/manager]
show-expiry=true
show-trust=true
show-type=true
show-validity=true

[org/gnome/shell]
always-show-log-out=false
development-tools=false
disable-user-extensions=true

[org/gtk/gtk4/Settings/FileChooser]
show-hidden=true
